
> wellnest-frontend@0.0.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32m✓[39m 2851 modules transformed.
[33m[esbuild css minify]
▲ [WARNING] Unexpected "#4ade80\\]" [css-syntax-error]

    <stdin>:891:8:
      891 │ .text-\[#4ade80\] {
          ╵         ~~~~~~~~~


▲ [WARNING] Unexpected "#4ade80\\]" [css-syntax-error]

    <stdin>:955:10:
      955 │ .border-\[#4ade80\] {
          ╵           ~~~~~~~~~

[39m
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.48 kB[22m[1m[22m[2m │ gzip:   0.31 kB[22m
[2mdist/[22m[35massets/index-DbSnkcps.css  [39m[1m[2m 12.63 kB[22m[1m[22m[2m │ gzip:   3.66 kB[22m
[2mdist/[22m[36massets/index-B59g7ZWA.js   [39m[1m[33m995.62 kB[39m[22m[2m │ gzip: 295.84 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 10.95s[39m
