spring.application.name=wellnest-backend

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/wellnest_db
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Security / JWT (Placeholder, will be configured in code)
wellnest.jwt.secret=9a4f4345e5d123b320641234567890abcdef1234567890abcdef1234567890abcdef
wellnest.jwt.expiration=86400000

# Swagger Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
spring.main.allow-circular-references=true